<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLAnnotation">
            <connections>
                <outlet property="image" destination="5zY-73-lNH" id="48G-4d-Cjr"/>
                <outlet property="number" destination="F6P-mT-n3a" id="yoc-ed-UhT"/>
                <outlet property="view" destination="iN0-l3-epB" id="avF-fL-IYL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_location_red" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-73-lNH">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-mT-n3a">
                    <rect key="frame" x="8" y="7" width="19" height="17"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5zY-73-lNH" secondAttribute="trailing" id="40u-sd-7EX"/>
                <constraint firstItem="5zY-73-lNH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Kj-fB-uIF"/>
                <constraint firstItem="F6P-mT-n3a" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="-3" id="CNx-KK-t1b"/>
                <constraint firstItem="F6P-mT-n3a" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="b7U-zK-D43"/>
                <constraint firstItem="F6P-mT-n3a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="-1" id="eTU-cr-eMd"/>
                <constraint firstAttribute="bottom" secondItem="5zY-73-lNH" secondAttribute="bottom" id="niS-bR-yJa"/>
                <constraint firstItem="5zY-73-lNH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vwz-Q4-ZEI"/>
                <constraint firstItem="F6P-mT-n3a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="wfC-X9-95w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_location_red" width="96" height="96"/>
    </resources>
</document>
