<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLCalloutView">
            <connections>
                <outlet property="address" destination="QYO-Aa-k4n" id="wgK-15-xjp"/>
                <outlet property="photo" destination="hcR-15-67d" id="wi6-ha-OXi"/>
                <outlet property="view" destination="iN0-l3-epB" id="wdD-ni-nFc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="268" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-15-67d">
                    <rect key="frame" x="8" y="8" width="252" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Atlanta, Georgia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-Aa-k4n">
                    <rect key="frame" x="8" y="85" width="252" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QYO-Aa-k4n" secondAttribute="trailing" constant="8" id="0nS-zb-We7"/>
                <constraint firstItem="hcR-15-67d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7zP-PL-lsX"/>
                <constraint firstAttribute="trailing" secondItem="hcR-15-67d" secondAttribute="trailing" constant="8" id="Dqe-pU-Ya4"/>
                <constraint firstItem="hcR-15-67d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LEW-TO-dhO"/>
                <constraint firstAttribute="bottom" secondItem="hcR-15-67d" secondAttribute="bottom" constant="8" id="Rgi-i2-zh3"/>
                <constraint firstItem="QYO-Aa-k4n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="S4D-MB-he5"/>
                <constraint firstItem="QYO-Aa-k4n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="995" constant="85" id="WLd-4q-Frc"/>
                <constraint firstAttribute="bottom" secondItem="QYO-Aa-k4n" secondAttribute="bottom" constant="8" id="Zab-ig-ptN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-50" y="833"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
